:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

html,
body {
  margin: 0;
  border: 0;
}

* {
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-light-gray);
  padding: 0 2rem;
  text-align: center;
  display: grid;
  place-items: center;
}

.container {
  margin: 0 0 5rem;
}

.main-heading,
.sec-heading {
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.0104166875em;
  color: var(--color-dark-blue);
}

.main-heading {
  font-weight: 275;
}

.sec-heading {
  font-weight: 600;
}

.intro-paragraph {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 167%;
  letter-spacing: 0.0065104375em;
  color: var(--color-dark-blue);
  mix-blend-mode: normal;
  opacity: 0.5;
  margin-top: 1rem;
}

.intro {
  margin-bottom: 4.75rem;
  margin-top: 5.3125rem;
}

.cards-heading {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: var(--color-dark-blue);
  text-align: left;
}

.cards-paragraph {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 177%;
  letter-spacing: 0.0056423625em;
  color: var(--color-dark-blue);
  mix-blend-mode: normal;
  opacity: 0.5;
  text-align: left;
  margin-top: 0.0625rem;
}

.icon-div {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.0625rem;
}

.icons {
  width: 3.5625rem;
}

.cards {
  background: var(--color-white);
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 0.5rem;
  padding: 1.75rem;
}

.cards:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.card1 {
  border-top: 4px solid var(--color-cyan);
}

.card2 {
  border-top: 4px solid var(--color-red);
}

.card3 {
  border-top: 4px solid var(--color-orange);
}

.card4 {
  border-top: 4px solid var(--color-blue);
}

@media screen and (min-width: 37.5rem) {
  .main-heading,
  .sec-heading {
    font-size: 2.25rem;
    line-height: 3.375rem;
    letter-spacing: 0.015625em;
  }
}

@media screen and (min-width: 51.875rem) {
  main {
    display: grid;
    justify-items: center;
  }

  .container {
    display: grid;
    place-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.875rem;
  }

  .intro {
    max-width: 33.75rem;
    margin: 5rem auto 2.125rem;
  }

  .icons {
    width: 4rem;
  }

  .cards:not(:last-child) {
    margin-bottom: 0;
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: flex-end;
  }

  .card2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .card4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: flex-start;
  }

  .cards {
    padding: 2rem;
    max-width: 21.875rem;
    max-height: 15.625rem;
  }

  .cards-paragraph {
    margin-top: 0.375rem;
  }

  .icon-div {
    margin-top: 2.5rem;
  }
}
